<!DOCTYPE html>
<html>
  <head>
    <style>
      .amazon{
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 5px 30px;
        border-radius: 15px;
        font-weight: bold;
        font-family: Arial;
        margin-right: 30px;
      }

      .uber-call{
        color: white;
        background-color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-family: Arial;
        margin-right: 10px;
      }

      .uber-schedule{
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-family: Arial;
      }
    </style>
  </head>

  <body>
    <button class="amazon">Add to Cart</button>

    <button class="uber-call">Request now</button>
    <button class="uber-schedule">Schedule for later</button>
    
  </body>
</html>